/// metering.fl — VCS metering integration via polykit-metering
/// lex polylabs/poly-git/integration

import polykit_metering from "polykit-metering@^0.2.0"

circuit meter_push(
    user_id: bytes(16),
    objects_count: u64,
    total_bytes: u64
) -> bool
    lex polylabs/poly-git/integration
    precision B
    observe metrics: [push_metering]
{
    let dims = polykit_metering::DimensionValues {
        executions: 1,
        hashes: objects_count,
        bandwidth: total_bytes,
        storage: total_bytes,
        observables: 1,
        proofs: 0,
        circuits: 0,
        mpc_sessions: 0,
    }
    polykit_metering::record_usage(user_id, "vcs.push", dims)
    let violations = polykit_metering::check_limits(
        polykit_metering::get_usage_summary(user_id),
        polykit_metering::TierLimits { tier_name: "default", limits: dims }
    )
    len(violations) == 0
}

circuit meter_pull(
    user_id: bytes(16),
    objects_count: u64,
    total_bytes: u64
) -> bool
    lex polylabs/poly-git/integration
    precision B
    observe metrics: [pull_metering]
{
    let dims = polykit_metering::DimensionValues {
        executions: 1,
        hashes: objects_count,
        bandwidth: total_bytes,
        storage: 0,
        observables: 1,
        proofs: 0,
        circuits: 0,
        mpc_sessions: 0,
    }
    polykit_metering::record_usage(user_id, "vcs.pull", dims)
    true
}
